-- Initial truth-table-generator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bufstack
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Jakway
maintainer:          thomasjakway1@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library 

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates 
                        -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
  build-depends:       base, containers, nvim-hs, stm, resourcet, process
                        
  
  exposed-modules: Bufstack.Core, Bufstack.Error,
                    Bufstack.Util, Bufstack.BufferOperations,
                    Bufstack.Config.Type, Bufstack.Config.Default,
                    Bufstack.Class.IsValid, Bufstack.Class.HasNumber,
                    Bufstack.Class.Closeable, Bufstack.Vim.Exports

  other-modules: Bufstack.Vim.Autocmds

Test-Suite test-bufstack
  type:
    exitcode-stdio-1.0

  main-is:
    TestMain.hs

  hs-source-dirs:
    test

  default-language:    Haskell2010

  build-depends:       base, bufstack, nvim-hs, stm, resourcet,
                        HUnit, test-framework, test-framework-hunit,
                        process, 
                        unliftio, transformers, mtl, directory, text, prettyprinter,
                        prettyprinter-ansi-terminal,
                        call-stack

  other-modules: Bufstack.Test.Vim.Framework, 
                    Bufstack.Test.Vim.EmbeddedTest,
                    Bufstack.Test.Vim.Util,
                    Bufstack.Test.BasicTests

executable bufstack-exe
  main-is:             StandaloneExe.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bufstack
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  build-tools:         happy


